#!/bin/bash

# binaries (default for project_dir/build
PRELOAD_LIB=/home/frschimm/gkfs_nhr/gekkofs/install/lib64/libgkfs_intercept.so
DAEMON_BIN=/home/frschimm/gkfs_nhr/gekkofs/install/bin/gkfs_daemon
PROXY_BIN=/home/frschimm/gkfs_nhr/gekkofs/install/bin/gkfs_proxy

## client configuration
LIBGKFS_HOSTS_FILE=${JOB_TEMP_DIR}/gkfs_hostfile

## daemon configuration
DAEMON_ROOTDIR=${GKFS_ROOT_DIR}
#DAEMON_ROOTDIR=/localscratch/${SLURM_JOB_ID}/vef_gkfs_rootdir
DAEMON_MOUNTDIR=${GKFS_MOUNT_DIR}
# additional daemon arguments (see `gkfs_daemon -h`)
# use numactl to pin daemon to socket
DAEMON_ARGS="-P ofi+sockets -l ib0 --clean-rootdir -c"
# use cpu affinity. Set this eg to `taskset -c ...`
DAEMON_AFFINITY="taskset -c 0-63"

## proxy configuration
USE_PROXY=false
DAEMON_PROXY_ARGS="--proxy-listen ib0 --proxy-protocol ofi+verbs"
PROXY_LOCAL_PID_FILE=/dev/shm/gkfs_proxy.pid
PROXY_ARGS="-p ofi+verbs"
# use cpu affinity. Set this eg to `taskset -c ...`
PROXY_AFFINITY="taskset -c 0-63"

## slurm configuration
# Use Slurm's srun to start the daemons on multiple nodes and set specific srun args
USE_SRUN=true
# path to hostfile for srun for daemon and proxy
DAEMON_NODELIST=""
PROXY_NODELIST=""
# srun args
SRUN_ARGS="--overlap --ntasks-per-node=1 --overcommit --overlap --oversubscribe --mem=0"
# Specific srun args for daemon
SRUN_DAEMON_ARGS=""
# Specific srun args for proxy
SRUN_PROXY_ARGS=""
# path to daemon pid file; created where the script is run
SRUN_DAEMON_PID_FILE=${JOB_TEMP_DIR}/gkfs_daemon.pid
SRUN_PROXY_PID_FILE=${JOB_TEMP_DIR}/gkfs_proxy.pid

# logging configuration
GKFS_DAEMON_LOG_LEVEL=trace
GKFS_DAEMON_LOG_PATH=/dev/shm/frschimm_gkfs_daemon.log
GKFS_PROXY_LOG_LEVEL=info
GKFS_PROXY_LOG_PATH=/dev/shm/frschimm_gkfs_proxy.log
LIBGKFS_LOG=errors,warnings
LIBGKFS_LOG_OUTPUT=/dev/shm/frschimm_gkfs_client.log
