#!/bin/bash

# binaries (default for project_dir/build
PRELOAD_LIB=../../build/src/client/libgkfs_intercept.so
DAEMON_BIN=../../build/src/daemon/gkfs_daemon
PROXY_BIN=../../build/src/proxy/gkfs_proxy

# client configuration (needs to be set for all clients)
LIBGKFS_HOSTS_FILE=/home/evie/workdir/gkfs_hosts.txt

## daemon configuration
#DAEMON_ROOTDIR=/dev/shm/vef_gkfs_rootdir
DAEMON_ROOTDIR=/dev/shm/gkfs_rootdir
#DAEMON_MOUNTDIR=/dev/shm/vef_gkfs_mountdir
DAEMON_MOUNTDIR=/tmp/gkfs_mountdir
# additional daemon arguments (see `gkfs_daemon -h`)
# use numactl to pin daemon to socket
DAEMON_ARGS="-l lo -c"
# use cpu affinity. Set this eg to `taskset -c ...`
DAEMON_AFFINITY=""
# used when run in background
DAEMON_PID_FILE=./gkfs_daemon.pid

## proxy configuration
USE_PROXY=false
DAEMON_PROXY_ARGS="--proxy-listen lo --proxy-protocol ofi+sockets"
PROXY_LOCAL_PID_FILE=/dev/shm/vef_gkfs_proxy.pid
PROXY_ARGS="-p ofi+sockets"
# use cpu affinity. Set this eg to `taskset -c ...`
PROXY_AFFINITY=""
# used when run in background
PROXY_PID_FILE=./gkfs_proxy.pid

## slurm configuration
# Use Slurm's srun to start the daemons on multiple nodes and set specific srun args
USE_SRUN=false
DAEMON_NODELIST=./hostfile
PROXY_NODELIST=./hostfile
SRUN_ARGS="--overlap --ntasks-per-node=1 --overcommit --overlap --oversubscribe --mem=0"
# Specific srun args for daemon
SRUN_DAEMON_ARGS=""
# Specific srun args for proxy
SRUN_PROXY_ARGS=""

# logging
GKFS_DAEMON_LOG_LEVEL=trace
GKFS_DAEMON_LOG_PATH=/tmp/gkfs_daemon.log
GKFS_PROXY_LOG_LEVEL=info
GKFS_PROXY_LOG_PATH=/dev/shm/gkfs_proxy.log
# Modify the following for the client
# LIBGKFS_LOG=errors,warnings
# LIBGKFS_LOG_OUTPUT=/tmp/gkfs_client.log
