#!/bin/bash

# binaries (default for project_dir/build
PRELOAD_LIB=/lustre/project/nhr-admire/vef/gekkofs/build/src/client/libgkfs_intercept.so
DAEMON_BIN=/lustre/project/nhr-admire/vef/gekkofs/build/src/daemon/gkfs_daemon
PROXY_BIN=/lustre/project/nhr-admire/vef/gekkofs/build/src/proxy/gkfs_proxy

## client configuration
LIBGKFS_HOSTS_FILE=/lustre/project/nhr-admire/vef/run/nek5000/job_tmp/${SLURM_JOB_ID}/gkfs_hostfile

## daemon configuration
DAEMON_ROOTDIR=/dev/shm/vef_gkfs_rootdir
#DAEMON_ROOTDIR=/localscratch/${SLURM_JOB_ID}/vef_gkfs_rootdir
#DAEMON_ROOTDIR=/localscratch/${SLURM_JOB_ID}/vef_gkfs_rootdir
DAEMON_MOUNTDIR=/dev/shm/vef_gkfs_mountdir
# additional daemon arguments (see `gkfs_daemon -h`)
# use numactl to pin daemon to socket
DAEMON_ARGS="-P ofi+sockets -l ib0 -c"
# use cpu affinity. Set this eg to `taskset -c ...`
DAEMON_AFFINITY="taskset -c 0-63"

## proxy configuration
USE_PROXY=false
DAEMON_PROXY_ARGS="--proxy-listen ib0 --proxy-protocol ofi+verbs"
PROXY_LOCAL_PID_FILE=/dev/shm/vef_gkfs_proxy.pid
PROXY_ARGS="-p ofi+verbs"
# use cpu affinity. Set this eg to `taskset -c ...`
PROXY_AFFINITY="taskset -c 0-63"

## slurm configuration
# Use Slurm's srun to start the daemons on multiple nodes and set specific srun args
USE_SRUN=true
DAEMON_NODELIST=/lustre/project/nhr-admire/vef/run/nek5000/job_tmp/${SLURM_JOB_ID}/hostfile_mpi
PROXY_NODELIST=/lustre/project/nhr-admire/vef/run/nek5000/job_tmp/${SLURM_JOB_ID}/hostfile_mpi
SRUN_ARGS="--overlap --ntasks-per-node=1 --overcommit --overlap --oversubscribe --mem=0"
# Specific srun args for daemon
SRUN_DAEMON_ARGS=""
# Specific srun args for proxy
SRUN_PROXY_ARGS=""
# path to daemon pid file; created where the script is run
DAEMON_PID_FILE=/lustre/project/nhr-admire/vef/run/nek5000/job_tmp/${SLURM_JOB_ID}/gkfs_daemon.pid
PROXY_PID_FILE=/lustre/project/nhr-admire/vef/run/nek5000/job_tmp/${SLURM_JOB_ID}/gkfs_proxy.pid

# logging configuration
GKFS_DAEMON_LOG_LEVEL=info
GKFS_DAEMON_LOG_PATH=/dev/shm/vef_gkfs_daemon.log
GKFS_PROXY_LOG_LEVEL=info
GKFS_PROXY_LOG_PATH=/dev/shm/vef_gkfs_proxy.log
LIBGKFS_LOG=errors,warnings
LIBGKFS_LOG_OUTPUT=/dev/shm/vef_gkfs_client.log
